{
  "name": "precily",
  "version": "1.0.0",
  "description": "Simple UI application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest server.test.js --detectOpenHandles"
  },
  "author": "Ajay Dayma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  }
}
